revenue = int(input('Введите выручку фирмы за год: '))
costs = int(input('Введите издержки фирмы за год: '))
if revenue > costs:
    print('Фирма в этом году сработала с ПРИБЫЛЬЮ')
else:
    print('Фирма в этом году сработала в УБЫТОК')